APP_ENV=prod
APP_SECRET=ea9e6aa7ff4e77d413cb69dd9ea536e5
DATABASE_URL=$SCALINGO_MYSQL_URL
SCALINGO_MYSQL_URL=mysql://paradeal_4777:00yTex05rnXdnuVUjTrV@1a62b7d5-b546-4491-b119-fdf80d01791c.paradeal-4777.mysql.dbs.scalingo.com:32018/paradeal_4777?useSSL=true&verifyServerCertificate=false
MAILER_DSN=gmail://jenny.viannay75@gmail.com:rctqkjnluzqfubbz@localhost
